<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="keywords" content="Nofated, nof, nof095, Nofated095, NofatedBlog, 零九五, 九五" />
  <meta name="description" content="A personal developer who lives in Beijing, China." />
  <meta name="msvalidate.01" content="18E1B8B1375D6D1603970E5998BE1077" />
  <link rel="icon" href="https://img.9595095.xyz/mc">
  <style>
    @import "https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/bulma/0.9.3/css/bulma.min.css";

    /* latin */
    @font-face {
      font-family: 'Megrim';
      font-style: normal;
      font-weight: 400;
      src: url(https://g.luciaz.me/extdomains/fonts.gstatic.com/s/megrim/v16/46kulbz5WjvLqJZVam_h.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Overpass Mono';
      font-style: normal;
      font-weight: 400;
      src: url(https://g.luciaz.me/extdomains/fonts.gstatic.com/s/overpassmono/v15/_Xm5-H86tzKDdAPa-KPQZ-AC_COcRycquHlL6EXUonz5VOvOSg.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Overpass Mono';
      font-style: normal;
      font-weight: 400;
      src: url(https://g.luciaz.me/extdomains/fonts.gstatic.com/s/overpassmono/v15/_Xm5-H86tzKDdAPa-KPQZ-AC_COcRycquHlL6EXUonzwVOvOSg.woff2) format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Overpass Mono';
      font-style: normal;
      font-weight: 400;
      src: url(https://g.luciaz.me/extdomains/fonts.gstatic.com/s/overpassmono/v15/_Xm5-H86tzKDdAPa-KPQZ-AC_COcRycquHlL6EXUonz7VOvOSg.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Overpass Mono';
      font-style: normal;
      font-weight: 400;
      src: url(https://g.luciaz.me/extdomains/fonts.gstatic.com/s/overpassmono/v15/_Xm5-H86tzKDdAPa-KPQZ-AC_COcRycquHlL6EXUonz6VOvOSg.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Overpass Mono';
      font-style: normal;
      font-weight: 400;
      src: url(https://g.luciaz.me/extdomains/fonts.gstatic.com/s/overpassmono/v15/_Xm5-H86tzKDdAPa-KPQZ-AC_COcRycquHlL6EXUonz0VOs.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    .font-cursive {
      font-family: 'Megrim', cursive;
    }

    .font-mono {
      font-family: 'Overpass Mono', monospace;
    }

    .footer {
      padding: 1.5rem;
    }
  </style>
  <!-- style>html{
-webkit-filter: grayscale(100%); /* webkit */
-moz-filter: grayscale(100%); /*firefox*/
-ms-filter: grayscale(100%); /*ie9*/
-o-filter: grayscale(100%); /*opera*/
filter: grayscale(100%);
filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
filter:gray; /*ie9- */
    }</style -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home • Nofated</title>
  <link rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
    </div>
  </nav>
  <section class="section">
    <div class="columns is-centered">
      <div class="container column is-half">

        <div class="columns">
          <div class="column is-narrow">
            <figure class="image is-128x128">
              <img src="https://img.9595095.xyz/avatar/256">
            </figure>
          </div>
          <div class="column is-auto">
            <h1 class="title font-cursive">
              Nofated
            </h1>
            <p></p>
            <p class="font-mono">
              <a href="#">Home</a> | <a href="./about.html">About</a> | <a
                onclick="javascript:window.open('https://blog.nofated.win')">Blog</a>
            </p>
          </div>
        </div>

        <div class="content font-mono">
          <h3>Yoo!</h3>
          <p>I'm Nofated. I am a newbie in the coding world.</p>
          <p>Find me on
            <span class="icon" onclick="javascript:window.open('https://github.com/Nofated095')"><i
                class="fab fa-github"></i></span>
            <span class="icon" onclick="javascript:window.open('https://twitter.com/nofated095')"><i
                class="fab fa-twitter"></i></span>
            <span class="icon" onclick="javascript:window.open('https://t.me/nofated')"><i class="fab fa-telegram"></i>
            </span>
            <span class="icon" onclick="javascript:window.open('mailto:i@nofated.win')">
              <i class="fa-regular fa-envelope"></i>
            </span>
          </p>
          <h3>Misc</h3>
          <ol>
            <li>🏫 I am a student who lives in <strong>Beijing, China</strong>.</li>
            <li>📒️ I have a <a onclick="javascript:window.open('https://blog.nofated.win')">blog</a> based on the Hexo.
            </li>
            <li>⌨️ Coding and open-source are great! Though I haven't learnt any languages...</li>
            <li>🏢 I am a member of <a onclick="javascript:window.open('https://littleskin.cn')">LittleSkin</a>
              Community Support . I help maintain the bot and manual.</li>
            <li>🚔 I am a fan of Minecraft, Grand Theft Auto, and anime.</li>
          </ol>
        </div>
      </div>
  </section>
  <!-- footer>
  <div class="content has-text-centered">
    <p>
      made by <a href="https://nofated.win">Nofated095</a>. The website content
      is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>
    </p>
  </div>
</footer -->


</body>

</html>